{
  "name": "roomm8",
  "version": "1.0.0",
  "description": "A simple web app to help Nooglers find roommates.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Soeren Walls",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SWalls/roomM8.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "juice": "^4.0.2",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.2.19",
    "mongoose": "^4.7.6",
    "nodemailer": "^2.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "redis": "^2.6.3",
    "sanitize-html": "^1.13.0"
  },
  "devDependencies": {
    "minimist": "^1.2.0",
    "mongoimport": "^1.0.6",
    "nodemon": "^1.11.0",
    "random-name": "^0.1.2"
  },
  "engines": {
    "node": "6.9.3"
  }
}
